

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/tab-icon/blog.png">
  <link rel="icon" href="/images/tab-icon/blog.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JenkinWang">
  <meta name="keywords" content="Jenkin Wang,jenkinwang,慵懒的程序猿">
  
    <meta name="description" content="Redis简介Redis是一个开源的、高性能的、基于键值对的缓存与存储系统，通过提供多种键值数据类型来适应不同场景下的缓存与存储需求。同时Redis的诸多高层级功能使其可以胜任消息队列、任务队列等不同角色。 Redis的特性1.键值数据类型 字符串类型 散列类型 列表类型 集合类型 有序集合类型  2.内存存储于持久化Redis数据库中的所有数据都是存储在内存中。由于内存的读写速度远快于硬盘，因此">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记---基础一">
<meta property="og:url" content="https://jenkinwang.github.io/2018/10/24/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E4%B8%80/index.html">
<meta property="og:site_name" content="JenkinWang&#39;s Blog">
<meta property="og:description" content="Redis简介Redis是一个开源的、高性能的、基于键值对的缓存与存储系统，通过提供多种键值数据类型来适应不同场景下的缓存与存储需求。同时Redis的诸多高层级功能使其可以胜任消息队列、任务队列等不同角色。 Redis的特性1.键值数据类型 字符串类型 散列类型 列表类型 集合类型 有序集合类型  2.内存存储于持久化Redis数据库中的所有数据都是存储在内存中。由于内存的读写速度远快于硬盘，因此">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-23T16:00:57.000Z">
<meta property="article:modified_time" content="2022-04-01T02:58:51.332Z">
<meta property="article:author" content="JenkinWang">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Redis学习笔记---基础一 - JenkinWang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/rainbow.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jenkinwang.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"7ed5592b09af70dfe085339cb29b1318","google":"UA-127759237-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XXMm2rtWBI6cupjbXDo12wMe-gzGzoHsz","app_key":"eUc4Yy11oCnWhPfvgCsIso4g","server_url":"https://xxmm2rtw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只慵懒的程序猿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/banner/wallhaven-k7v9yq.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis学习笔记---基础一">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      JenkinWang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-10-24 00:00" pubdate>
        2018年10月24日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis学习笔记---基础一</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年4月1日 上午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a><a href="#Redis%E7%AE%80%E4%BB%8B" title="Redis简介"></a>Redis简介</h3><p><a target="_blank" rel="noopener" href="https://redis.io/">Redis</a>是一个开源的、高性能的、基于键值对的缓存与存储系统，通过提供多种键值数据类型来适应不同场景下的缓存与存储需求。同时Redis的诸多高层级功能使其可以胜任消息队列、任务队列等不同角色。</p>
<h3 id="Redis的特性"><a href="#Redis的特性" class="headerlink" title="Redis的特性"></a><a href="#Redis%E7%9A%84%E7%89%B9%E6%80%A7" title="Redis的特性"></a>Redis的特性</h3><h4 id="1-键值数据类型"><a href="#1-键值数据类型" class="headerlink" title="1.键值数据类型"></a><a href="#1-%E9%94%AE%E5%80%BC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B" title="1.键值数据类型"></a>1.键值数据类型</h4><ul>
<li><code>字符串类型</code></li>
<li><code>散列类型</code></li>
<li><code>列表类型</code></li>
<li><code>集合类型</code></li>
<li><code>有序集合类型</code></li>
</ul>
<h4 id="2-内存存储于持久化"><a href="#2-内存存储于持久化" class="headerlink" title="2.内存存储于持久化"></a><a href="#2-%E5%86%85%E5%AD%98%E5%AD%98%E5%82%A8%E4%BA%8E%E6%8C%81%E4%B9%85%E5%8C%96" title="2.内存存储于持久化"></a>2.内存存储于持久化</h4><p>Redis数据库中的所有数据都是存储在内存中。由于内存的读写速度远快于硬盘，因此Redis在性能上对比其他基于硬盘存储的数据库有非常明显的优势，在一台普通的笔记本电脑上，Redis可以一秒内读写超过10万个键值。</p>
<h4 id="3-功能丰富"><a href="#3-功能丰富" class="headerlink" title="3.功能丰富"></a><a href="#3-%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C" title="3.功能丰富"></a>3.功能丰富</h4><p>Redis虽然是作为数据库开发的，但大部分人还是将其作为缓存、队列系统来用。</p>
<blockquote>
<p>Redis和Memcached的对比：在性能上Redis是单线程的，而Memcached支持多线程，虽然在多核服务器上后者的性能理论相对高一些，但Redis的性能非常优异，这不会成为他的瓶颈。在Redis3.0中，加入了对集群的支持，Memcached不在具有优势</p>
</blockquote>
<h4 id="4-简单稳定"><a href="#4-简单稳定" class="headerlink" title="4.简单稳定"></a><a href="#4-%E7%AE%80%E5%8D%95%E7%A8%B3%E5%AE%9A" title="4.简单稳定"></a>4.简单稳定</h4><h3 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a><a href="#%E5%AE%89%E8%A3%85Redis" title="安装Redis"></a>安装Redis</h3><p>因为我用的是MBP，这里我只介绍OS X里的安装方法，通过 <code>homebrew</code> 来安装Redis。</p>
<h4 id="1-首先安装HomeBrew"><a href="#1-首先安装HomeBrew" class="headerlink" title="1.首先安装HomeBrew"></a><a href="#1-%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85HomeBrew" title="1.首先安装HomeBrew"></a>1.首先安装<a target="_blank" rel="noopener" href="https://brew.sh/">HomeBrew</a></h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">ruby -e <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>&quot;</span>  <br></code></pre></div></td></tr></table></figure>

<p>如果已经安装 <code>homebrew</code> ，执行 <code>homebrew update</code> 来更新 <code>homebrew</code> ，以便安装最新的 <code>redis</code> 。</p>
<h4 id="2-通过Homebrew安装Redis"><a href="#2-通过Homebrew安装Redis" class="headerlink" title="2.通过Homebrew安装Redis"></a><a href="#2-%E9%80%9A%E8%BF%87Homebrew%E5%AE%89%E8%A3%85Redis" title="2.通过Homebrew安装Redis"></a>2.通过Homebrew安装Redis</h4><p>在终端中输入下面代码</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ brew install redis  <br></code></pre></div></td></tr></table></figure>

<h3 id="启动和停止Redis"><a href="#启动和停止Redis" class="headerlink" title="启动和停止Redis"></a><a href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2Redis" title="启动和停止Redis"></a>启动和停止Redis</h3><h4 id="1-启动"><a href="#1-启动" class="headerlink" title="1.启动"></a><a href="#1-%E5%90%AF%E5%8A%A8" title="1.启动"></a>1.启动</h4><p>终端中输入如下命令，默认使用 <code>6379</code> 端口，即可启动Redis。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ redis-server  <br></code></pre></div></td></tr></table></figure>

<p>启动效果：</p>
<p>![Redis启动效果](&#x2F;images&#x2F;Screen Shot 2018-10-23 at 22.58.35.png)</p>
<p>也可通过 <code>–port</code> 参数自定义端口号。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ redis-server --port 6380  <br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><code>6379</code> 是手机键盘上MERZ对应的数字，MERZ是一名意大利歌女的名字</p>
</blockquote>
<h4 id="2-停止"><a href="#2-停止" class="headerlink" title="2.停止"></a><a href="#2-%E5%81%9C%E6%AD%A2" title="2.停止"></a>2.停止</h4><p>强行终止Redis进程可能会导致数据丢失，正确做法是 向Redis发送 <code>SHUTDOWN</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ redis-cli SHUTDOWN  <br></code></pre></div></td></tr></table></figure>

<p>Redis收到 <code>SHUTDOWN</code> 命令后，会先断开所有的客户端连接，然后根据配置执行持久化，最后完成退出。使用 <code>kill Redis进程的PID</code> 也可以正常关闭Redis，效果与 <code>SHUTDOWN</code> 一样。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a><a href="#%E9%85%8D%E7%BD%AE" title="配置"></a>配置</h3><p>启用配置文件的方法是在启动时将配置文件的路径作为启动参数传递给 <code>redis-server</code> ，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ redis-server /path/to/redis.conf  <br></code></pre></div></td></tr></table></figure>

<p>Redis提供了一个配置文件的模板 <code>redis.conf</code> ，位于源代码目录的根目录中。</p>
<h3 id="多数据库"><a href="#多数据库" class="headerlink" title="多数据库"></a><a href="#%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%BA%93" title="多数据库"></a>多数据库</h3><p>Redis默认支持 <code>16</code> 个数据库，可通过配置参数 <code>databases</code> 来修改这一数字。客户端与Redis建立连接后自动选择 <code>0</code> 号数据库，可通过 <code>SELECT</code> 命令随时更换数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">redis&gt; SELECT 1  <br>OK  <br>redis [1]&gt;  <br></code></pre></div></td></tr></table></figure>

<p>Redis不支持自定义数据库名字，每个数据库都以编号命名。Redis不支持为每个数据库设置不同的访问密码。所以一个客户端要么访问全部数据库，要么一个数据库也没有权限。多个数据库之间并不是完全隔离，<code>FLUSHALL</code> 命令可以清空Redis实例中所有数据库中的数据。由于Redis非常轻量级，一个空Redis实例占用的内存只有1MB左右，所以不用担心多个Redis实例会额外占用很多内存。</p>
<blockquote>
<p>参考书籍：《Redis入门指南(第二版)》李子骅</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/10/29/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis学习笔记---数据类型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/19/SpringBoot%E6%95%B4%E5%90%88Redis%E5%BC%80%E5%8F%91RESTful-API%E6%8E%A5%E5%8F%A3/">
                        <span class="hidden-mobile">SpringBoot整合Redis开发RESTful API接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7ed5592b09af70dfe085339cb29b1318";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-127759237-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
