<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="使用Python获取微信好友并进行数据分析"><meta name="keywords" content="Jenkin Wang,慵懒的程序猿,慵懒"><link rel="alternate" href="/atom.xml" title="JenkinWang's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://jenkinwang.github.io/2019/01/01/使用Python获取微信好友并进行数据分析/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ed5592b09af70dfe085339cb29b1318";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=127759237"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '127759237');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz",
      appKey: "Mq4M5ifluYUrP5reggvU7uKK"
    });
  </script><script>
  window.config = {"leancloud":{"enable":true,"app_id":"23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz","app_key":"Mq4M5ifluYUrP5reggvU7uKK"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>使用Python获取微信好友并进行数据分析 - JenkinWang's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JenkinWang's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JenkinWang's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">使用Python获取微信好友并进行数据分析
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-01
        </span><span class="post-visits" data-url="/2019/01/01/使用Python获取微信好友并进行数据分析/" data-title="使用Python获取微信好友并进行数据分析">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>最近看到微信公众号推荐了些文章，有关于用Python爬取自己的微信好友，然后做了一些分析。其实之前我也有过这样的想法，一直没去实现。刚好今天元旦，回公司写了这么一个小项目。</p>
<p>其实获取微信好友很简单，有现成的模块直接使用，这是<code>itchat</code>的官网<a href="https://itchat.readthedocs.io/zh/latest/" target="_blank" rel="noopener">https://itchat.readthedocs.io/zh/latest/</a> 。首先通过<code>pip3</code>进行安装<br><a id="more"></a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install itchat</span><br></pre></td></tr></table></figure></p>
<p>然后导入<code>itchat</code>模块，通过<code>get_friends()</code>方法获取所有微信好友，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"></span><br><span class="line"><span class="comment"># auto_login()无参数，会生成一个二维码，扫描登录；设置为True时，手机端确认登录即可</span></span><br><span class="line">itchat.auto_login(<span class="keyword">True</span>)</span><br><span class="line">friends = itchat.get_friends()</span><br></pre></td></tr></table></figure>
<p>为了后面方便数据分析，我将微信好友信息入库处理，首先创建数据库，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table t_friends</span><br><span class="line">(</span><br><span class="line">  id           int auto_increment primary key,</span><br><span class="line">  user_name    varchar(255) null,</span><br><span class="line">  nick_name    varchar(20)  null,</span><br><span class="line">  remark_name  varchar(20)  null,</span><br><span class="line">  sex          int          null,</span><br><span class="line">  head_img_url varchar(255) null,</span><br><span class="line">  province     varchar(20)  null,</span><br><span class="line">  city         varchar(20)  null,</span><br><span class="line">  signature    varchar(255) null</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>将获取的微信好友插入数据库，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line">connect = pymysql.connect(host=<span class="string">'localhost'</span>,</span><br><span class="line">				user=<span class="string">'root'</span>,</span><br><span class="line">				password=<span class="string">'root1234'</span>,</span><br><span class="line">				db=<span class="string">'itchat_db'</span>,</span><br><span class="line">				charset=<span class="string">'utf8mb4'</span>)</span><br><span class="line"></span><br><span class="line">cursor = connect.cursor()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> friend <span class="keyword">in</span> friends:</span><br><span class="line">    sql = <span class="string">"INSERT INTO t_friends (`user_name`, `nick_name`, `remark_name`, `sex`, `head_img_url`, `province`, `city`, `Signature`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s) "</span></span><br><span class="line">    cursor.execute(sql, (friend[<span class="string">'UserName'</span>], friend[<span class="string">'NickName'</span>], friend[<span class="string">'RemarkName'</span>], friend[<span class="string">'Sex'</span>], friend[<span class="string">'HeadImgUrl'</span>], friend[<span class="string">'Province'</span>], friend[<span class="string">'City'</span>], friend[<span class="string">'Signature'</span>]))</span><br><span class="line">    </span><br><span class="line">connect.commit()</span><br><span class="line">connect.close()</span><br></pre></td></tr></table></figure>
<p>有了数据之后，就可以进行分析了。我使用的是基于图像处理库的<code>pylab</code>接口模块<a href="https://matplotlib.org/index.html" target="_blank" rel="noopener"><code>matplotlib</code></a>，还是通过<code>pip3</code>进行安装，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install matplotlib</span><br></pre></td></tr></table></figure>
<p>先分析一下好友的男女比例，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">connect = pymysql.connect(host=<span class="string">'localhost'</span>,</span><br><span class="line">				user=<span class="string">'root'</span>,</span><br><span class="line">				password=<span class="string">'root1234'</span>,</span><br><span class="line">				db=<span class="string">'itchat_db'</span>,</span><br><span class="line">				charset=<span class="string">'utf8mb4'</span>)</span><br><span class="line"></span><br><span class="line">cursor = connect.cursor()</span><br><span class="line"></span><br><span class="line">sql = <span class="string">"select case when sex = 1 then '男' when sex = 2 then '女' else '其它' end as '性别', count(sex) from t_friends group by sex;"</span></span><br><span class="line"></span><br><span class="line">cursor.execute(sql)</span><br><span class="line">results = cursor.fetchall()</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots(figsize=(<span class="number">15</span>, <span class="number">8</span>), subplot_kw=dict(aspect=<span class="string">"equal"</span>))</span><br><span class="line"></span><br><span class="line">data = [val[<span class="number">1</span>] <span class="keyword">for</span> val <span class="keyword">in</span> results]</span><br><span class="line">sex = [key[<span class="number">0</span>] <span class="keyword">for</span> key <span class="keyword">in</span> results]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(pct, allvals)</span>:</span></span><br><span class="line">	absolute = int(pct/<span class="number">100.</span>*np.sum(allvals))</span><br><span class="line">	<span class="keyword">return</span> <span class="string">"&#123;:.1f&#125;%\n(&#123;:d&#125; 人)"</span>.format(pct, absolute)</span><br><span class="line"></span><br><span class="line">wedges, texts, autotexts = ax.pie(data, autopct=<span class="keyword">lambda</span> pct: func(pct, data), textprops=dict(color=<span class="string">"w"</span>))</span><br><span class="line"></span><br><span class="line">ax.legend(wedges, sex, title=<span class="string">"男女比例"</span>, loc=<span class="string">"cneter left"</span>, bbox_to_anchor=(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0.5</span>, <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">plt.setp(autotexts, size=<span class="number">8</span>, weight=<span class="string">"bold"</span>)</span><br><span class="line"></span><br><span class="line">ax.set_title(<span class="string">"微信好友男女比例分布"</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>效果展示，</p>
<p><img src="/images/Screen Shot 2019-01-01 at 19.35.46.png" alt="微信好友男女比例"></p>
<p>然后分析一下微信好友都是分布在哪些省份和城市，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">connect = pymysql.connect(host=<span class="string">'localhost'</span>,</span><br><span class="line">				user=<span class="string">'root'</span>,</span><br><span class="line">				password=<span class="string">'root1234'</span>,</span><br><span class="line">				db=<span class="string">'itchat_db'</span>,</span><br><span class="line">				charset=<span class="string">'utf8mb4'</span>)</span><br><span class="line"></span><br><span class="line">cursor = connect.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 各省份人数查询SQL</span></span><br><span class="line">sql = <span class="string">"select province, count(1) counts from t_friends where province != '' group by province order by counts desc limit 20;"</span></span><br><span class="line"></span><br><span class="line">cursor.execute(sql)</span><br><span class="line">results = cursor.fetchall()</span><br><span class="line"></span><br><span class="line">cities = [city[<span class="number">0</span>] <span class="keyword">for</span> city <span class="keyword">in</span> results]</span><br><span class="line">counts = [count[<span class="number">1</span>] <span class="keyword">for</span> count <span class="keyword">in</span> results]</span><br><span class="line"></span><br><span class="line">fig, axs = plt.subplots(<span class="number">1</span>, <span class="number">1</span>, figsize=(<span class="number">15</span>, <span class="number">8</span>), sharey=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">axs.bar(cities, counts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> zip(cities, counts):</span><br><span class="line">	plt.text(x, y+<span class="number">0.05</span>, <span class="string">'%.0f'</span> % y, ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>, fontsize=<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">axs.set_title(<span class="string">'微信好友所在省份前20分布'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>效果展示，</p>
<p><img src="/images/Screen Shot 2019-01-01 at 19.36.11.png" alt="微信好友所在省份前20分布"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">connect = pymysql.connect(host=<span class="string">'localhost'</span>,</span><br><span class="line">				user=<span class="string">'root'</span>,</span><br><span class="line">				password=<span class="string">'root1234'</span>,</span><br><span class="line">				db=<span class="string">'itchat_db'</span>,</span><br><span class="line">				charset=<span class="string">'utf8mb4'</span>)</span><br><span class="line"></span><br><span class="line">cursor = connect.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 各城市人数查询SQL</span></span><br><span class="line">sql1 = <span class="string">"select city, count(1) counts from t_friends where city != '' group by province, city order by counts desc limit 25;"</span></span><br><span class="line"></span><br><span class="line">cursor.execute(sql1)</span><br><span class="line">results1 = cursor.fetchall()</span><br><span class="line"></span><br><span class="line">cities1 = [city[<span class="number">0</span>] <span class="keyword">for</span> city <span class="keyword">in</span> results1]</span><br><span class="line">counts1 = [count[<span class="number">1</span>] <span class="keyword">for</span> count <span class="keyword">in</span> results1]</span><br><span class="line"></span><br><span class="line">fig, axs = plt.subplots(<span class="number">1</span>, <span class="number">1</span>, figsize=(<span class="number">15</span>, <span class="number">8</span>), sharey=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">axs.bar(cities, counts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> zip(cities1, counts1):</span><br><span class="line">	plt.text(x, y+<span class="number">0.05</span>, <span class="string">'%.0f'</span> % y, ha=<span class="string">'center'</span>, va=<span class="string">'bottom'</span>, fontsize=<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">axs.set_title(<span class="string">'微信好友所在城市前25分布'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>效果展示，</p>
<p><img src="/images/Screen Shot 2019-01-01 at 22.07.24.png" alt="微信好友所在城市前25分布"></p>
<p>通过上面的饼图和柱状图来看，我的微信好友还是以男性居多，还有部分是未知性别的，啊哈哈哈(邪恶😈)。因为我是安徽人，所以安徽人居多是肯定的啦，大部分都是我从小学到大学的同学，朋友及家人等等。然后河南人占了第二的位置，也是能理解的，毕竟从毕业后，由于工作原因在郑州待了一年，唉，还是有点想念郑州的伙伴啊。剩下的比如江苏、浙江、上海是不少人向往、打拼的城市吧。其他的话有在脸书、推特上认识的一些朋友，就不细说了。</p>
<p>人生很短，为了梦想加油吧！</p>
<hr>
<p><code>itchat</code>是一个开源的微信个人号接口项目，它支持<code>python2</code>以及<code>python3</code>，很方便的扩展个人的微信号、方便自己的生活。如果你很感兴趣，那就去<a href="https://itchat.readthedocs.io/zh/latest/" target="_blank" rel="noopener">官网</a>探索吧。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://jenkinwang.github.io">Jenkin Wang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://jenkinwang.github.io/2019/01/01/使用Python获取微信好友并进行数据分析/">https://jenkinwang.github.io/2019/01/01/使用Python获取微信好友并进行数据分析/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Python/">Python</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/08/05/Elasticsearch中Script脚本执行除法遇到的问题/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Elasticsearch中Script脚本执行除法遇到的问题</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/12/25/让SQL飞起来/">
        <span class="next-text nav-default">让SQL飞起来</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:Jenkinsmile@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/jenkin9400" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/JenkinWang" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/p/1005055055707163" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jenkin Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
