<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Redis学习笔记---持久化"><meta name="keywords" content="Jenkin Wang,jenkinwang,慵懒的程序猿,慵懒"><link rel="alternate" href="/atom.xml" title="JenkinWang's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://jenkinwang.github.io/2018/11/27/Redis学习笔记-持久化/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ed5592b09af70dfe085339cb29b1318";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127759237-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127759237-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz",
      appKey: "Mq4M5ifluYUrP5reggvU7uKK"
    });
  </script><script>
  window.config = {"leancloud":{"enable":true,"app_id":"23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz","app_key":"Mq4M5ifluYUrP5reggvU7uKK"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Redis学习笔记---持久化 - JenkinWang's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JenkinWang's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JenkinWang's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Redis学习笔记---持久化
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-11-27
        </span><span class="post-visits" data-url="/2018/11/27/Redis学习笔记-持久化/" data-title="Redis学习笔记---持久化">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、RDB方式"><span class="toc-text">一、RDB方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-根据配置规则进行自动快照"><span class="toc-text">1.根据配置规则进行自动快照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-用户执行SAVE或BGSAVE命令"><span class="toc-text">2.用户执行SAVE或BGSAVE命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-SAVE命令"><span class="toc-text">1.SAVE命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-BGSAVE命令-手动时推荐"><span class="toc-text">2.BGSAVE命令(手动时推荐)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-执行FLUSHALL命令"><span class="toc-text">3.执行FLUSHALL命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-执行复制时"><span class="toc-text">4.执行复制时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-快照原理"><span class="toc-text">5.快照原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、AOF方式"><span class="toc-text">二、AOF方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-开启AOF"><span class="toc-text">1.开启AOF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-AOF实现"><span class="toc-text">2.AOF实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-同步硬盘数据"><span class="toc-text">3.同步硬盘数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人博客：https-jenkinwang-github-io"><span class="toc-text">个人博客：https://jenkinwang.github.io/</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>将数据从内存中以某种形式同步到硬盘中，使得重启后可以根据硬盘中的记录恢复数据，这一过程就是<strong>持久化</strong>。</p>
<p>Redis支持两种方式的持久化: ①<strong>RDB</strong>方式：根据指定规则“定时”将内存中的数据存储在硬盘上；</p>
<p>​                          ②<strong>AOF</strong>方式：每次执行命令后将命令本身记录下来。</p>
<h2 id="一、RDB方式"><a href="#一、RDB方式" class="headerlink" title="一、RDB方式"></a>一、RDB方式</h2><a id="more"></a>
<p>​    <strong>RDB</strong>方式的持久化是通过<strong>快照</strong>(<strong>snapshotting</strong>)完成的，当完成一定条件时Redis会自动将内存中的所有数据生成一份副本并存储在硬盘上，这个过程称为“<strong>快照</strong>”。</p>
<h3 id="1-根据配置规则进行自动快照"><a href="#1-根据配置规则进行自动快照" class="headerlink" title="1.根据配置规则进行自动快照"></a>1.根据配置规则进行自动快照</h3><p>通过<strong>redis.conf</strong>配置文件(/usr/local/etc/redis.conf)，我们可以看到Redis为我们预置了3个条件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1		# 在15分钟(900秒)内有一个或一个以上的键被更改则进行快照。</span><br><span class="line">save 300 10		# 在5分钟(300秒)内至少有10个键被更改则进行快照。</span><br><span class="line">save 60 10000	# 在1分钟(60秒)内至少有1000个键被更改则进行快照。</span><br></pre></td></tr></table></figure>
<p>每条快照条件占一行，以<strong>save</strong>参数开头。我们可以自定义这些参数，如果符合自动快照条件，Redis会自动执行快照条件。</p>
<h3 id="2-用户执行SAVE或BGSAVE命令"><a href="#2-用户执行SAVE或BGSAVE命令" class="headerlink" title="2.用户执行SAVE或BGSAVE命令"></a>2.用户执行SAVE或BGSAVE命令</h3><p>除了自动快照，当服务重启、手动迁移以及备份时，我们需要进行手动快照操作。</p>
<h4 id="1-SAVE命令"><a href="#1-SAVE命令" class="headerlink" title="1.SAVE命令"></a>1.SAVE命令</h4><p>当执行<strong>save</strong>命令时，Redis<strong>同步</strong>地进行快照操作，在执行快照操作中会<strong>阻塞</strong>所有来自客户端的请求。如果数据库中的数据比较多时，会导致Redis较长时间内无响应。因避免在生产环境中使用这一命令。    </p>
<h4 id="2-BGSAVE命令-手动时推荐"><a href="#2-BGSAVE命令-手动时推荐" class="headerlink" title="2.BGSAVE命令(手动时推荐)"></a>2.BGSAVE命令(手动时推荐)</h4><p><strong>bgsave</strong>命令可以在后台<strong>异步</strong>执行快照操作，快照的同时仍可接受来自客户端的请求。执行bgsave命令后Redis立即返回OK表示开始执行快照操作，可通过<strong>LASTSAVE</strong>命令获取最近一次成功执行快照的时间。</p>
<h3 id="3-执行FLUSHALL命令"><a href="#3-执行FLUSHALL命令" class="headerlink" title="3.执行FLUSHALL命令"></a>3.执行FLUSHALL命令</h3><p>执行<strong>flushall</strong>命令时，Redis会清楚数据库中的所有数据。但不论清楚数据库的过程是否触发了自动快照条件，<strong>只要自动快照条件不为空</strong>，Redis就会执行一次快照操作。</p>
<p>当<strong>没有定义自动快照条件</strong>时，执行flushall则不会进行快照。</p>
<h3 id="4-执行复制时"><a href="#4-执行复制时" class="headerlink" title="4.执行复制时"></a>4.执行复制时</h3><p>当设置<strong>主从模式</strong>时，Redis会在<strong>复制初始化</strong>时进行自动快照。即使没有定义自动快照条件和手动执行快照操作，也会生成<strong>RDB</strong>快照文件。</p>
<h3 id="5-快照原理"><a href="#5-快照原理" class="headerlink" title="5.快照原理"></a>5.快照原理</h3><p>快照的过程：</p>
<p>​    1）Redis使用fork函数复制一份当前进程(父进程)的副本(子进程)；</p>
<p>​    2）父进程继续接收并处理客户端发来的命令，而子进程开始将内存中的数据写入到硬盘中的临时文件；</p>
<p>​    3）当子进程写入完所有数据后会用该临时文件<strong>替换</strong>旧的RDB文件，至此一次快照操作完成。</p>
<p><strong>RDB</strong>文件的路径和文件名，可以通过配置文件<strong>redis.conf</strong>中的<strong>dir</strong>和<strong>dbfilename</strong>参数来设置。</p>
<p>RDB文件是经过<strong>压缩</strong>(可通过配置<strong>rdbcompression</strong>参数<strong>禁用压缩</strong>，默认是开启的)的<strong>二进制格式</strong>，所以占用的空间会小于内存中的数据大小，更加利于传输。</p>
<p>Redis启动后会读取RDB快照文件，将数据从硬盘载入到内存中。通过RDB方式实现的持久化，若Redis出现异常，就会丢失最后一次快照以后更改的所有数据。</p>
<h2 id="二、AOF方式"><a href="#二、AOF方式" class="headerlink" title="二、AOF方式"></a>二、AOF方式</h2><p><strong>AOF</strong> = <strong>Append Only File</strong>，AOF持久化可以降低进程中止导致的数据丢失；他可以将Redis执行的每一条写命令追加到硬盘文件中。</p>
<h3 id="1-开启AOF"><a href="#1-开启AOF" class="headerlink" title="1.开启AOF"></a>1.开启AOF</h3><p>默认情况下，Redis是没有开启AOF的，可以通过配置文件进行开启：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>
<p>AOF文件的保存位置和RDB文件的位置相同，都是同过<strong>dir</strong>参数设置的，默认的文件名是<strong>appendonly.aof</strong>,可以通过<strong>appendfilename</strong>参数修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfilename appendonly.aof</span><br></pre></td></tr></table></figure>
<h3 id="2-AOF实现"><a href="#2-AOF实现" class="headerlink" title="2.AOF实现"></a>2.AOF实现</h3><p>当AOF文件的大小达到一定条件时，Redis就会自动重写AOF文件，这个条件可以在配置文件中设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-percentage 100		# 当目前的AOF文件大小超过上一次重写时的AOF文件大小的百分之多少时，会再次进行重写，如果之前没有重写，则以启动时的AOF文件大小为依据。</span><br><span class="line">auto-aof-rewrite-min-size 64mb		# 限制了允许重写的最小AOF文件大小</span><br></pre></td></tr></table></figure>
<p>除了自动执行重写外，还可以手动执行AOF重写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; bgrewriteaof</span><br></pre></td></tr></table></figure>
<p>AOF文件和RDB文件的文件格式完全不同。</p>
<p>在启动Redis时会逐个执行AOF文件中的命令来将硬盘中的数据载入到内存中，载入速度相较于RDB会慢一些。</p>
<h3 id="3-同步硬盘数据"><a href="#3-同步硬盘数据" class="headerlink" title="3.同步硬盘数据"></a>3.同步硬盘数据</h3><p>在执行AOF操作时，由于操作系统的缓存机制，数据并未真正地写入硬盘，而是进入了系统的硬盘缓存中。默认情况下系统每30秒会执行一次同步操作，以便将硬盘缓存中的数据真正写入到硬盘中，如果在这期间出现异常会导致硬盘缓存中的数据丢失。这就需要通过设置参数要求系统主动将缓存内容同步要硬盘中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> appendfsync always	<span class="comment"># 每次执行写入都会执行同步，最安全但也最慢</span></span></span><br><span class="line">appendfsync everysec	# 默认采用everysec规则，每秒执行一次同步操作。</span><br><span class="line"><span class="meta">#</span><span class="bash"> appendfsync no		<span class="comment"># 不主动进行同步操作，而是交给操作系统来做(即每30秒一次)，虽快但不安全</span></span></span><br></pre></td></tr></table></figure>
<p>一般情况下使用默认值everysec就够了，性能和安全都有保障。</p>
<p>Redis允许同时开启<strong>AOF</strong>和<strong>RDB</strong>。</p>
<hr>
<h3 id="个人博客：https-jenkinwang-github-io"><a href="#个人博客：https-jenkinwang-github-io" class="headerlink" title="个人博客：https://jenkinwang.github.io/"></a>个人博客：<a href="https://jenkinwang.github.io/">https://jenkinwang.github.io/</a></h3>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://jenkinwang.github.io">Jenkin Wang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://jenkinwang.github.io/2018/11/27/Redis学习笔记-持久化/">https://jenkinwang.github.io/2018/11/27/Redis学习笔记-持久化/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.jpg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Redis/">Redis</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/12/25/让SQL飞起来/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">让SQL飞起来</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/11/26/Redis学习笔记-进阶篇/">
        <span class="next-text nav-default">Redis学习笔记---进阶篇</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:Jenkinsmile@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/jenkin9400" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/JenkinWang" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/p/1005055055707163" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jenkin Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'dc91b3de845edf779f6e',
    clientSecret: '047e44bb67f71276996f3658387de0b6461bb17a',
    repo: 'jenkinwang.github.io',
    owner: 'JenkinWang',
    admin: ['JenkinWang'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
