<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Redis学习笔记---进阶篇"><meta name="keywords" content="Jenkin Wang,jenkinwang,慵懒的程序猿,慵懒"><link rel="alternate" href="/atom.xml" title="JenkinWang's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://jenkinwang.github.io/2018/11/26/Redis学习笔记-进阶篇/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ed5592b09af70dfe085339cb29b1318";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127759237-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127759237-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz",
      appKey: "Mq4M5ifluYUrP5reggvU7uKK"
    });
  </script><script>
  window.config = {"leancloud":{"enable":true,"app_id":"23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz","app_key":"Mq4M5ifluYUrP5reggvU7uKK"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Redis学习笔记---进阶篇 - JenkinWang's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JenkinWang's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JenkinWang's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Redis学习笔记---进阶篇
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-11-26
        </span><span class="post-visits" data-url="/2018/11/26/Redis学习笔记-进阶篇/" data-title="Redis学习笔记---进阶篇">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、事务"><span class="toc-text">一、事务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MULTI命令"><span class="toc-text">1.MULTI命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-错误处理"><span class="toc-text">2.错误处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-WATCH命令"><span class="toc-text">3.WATCH命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、过期时间"><span class="toc-text">二、过期时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-EXPIRE命令"><span class="toc-text">1.EXPIRE命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-缓存"><span class="toc-text">2.缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、排序"><span class="toc-text">三、排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-有序集合的集合操作"><span class="toc-text">1.有序集合的集合操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SORT命令"><span class="toc-text">2.SORT命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BY参数"><span class="toc-text">3.BY参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-GET参数"><span class="toc-text">4.GET参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-STORE参数"><span class="toc-text">5.STORE参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-性能优化"><span class="toc-text">6.性能优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、消息通知"><span class="toc-text">四、消息通知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-任务队列"><span class="toc-text">1.任务队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用Redis实现任务队列"><span class="toc-text">2.使用Redis实现任务队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-队列优先级"><span class="toc-text">3.队列优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-”发布-订阅”模式"><span class="toc-text">4.”发布/订阅”模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-按照规则订阅"><span class="toc-text">5.按照规则订阅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、管道"><span class="toc-text">五、管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、节省空间"><span class="toc-text">六、节省空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-精简键名和键值"><span class="toc-text">1.精简键名和键值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-内部编码优化"><span class="toc-text">2.内部编码优化</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="一、事务"><a href="#一、事务" class="headerlink" title="一、事务"></a>一、事务</h2><h3 id="1-MULTI命令"><a href="#1-MULTI命令" class="headerlink" title="1.MULTI命令"></a>1.MULTI命令</h3><p>Redis中的<strong>事务</strong>(transaction)是一组命令的集合。一个事务中的命令要么都执行，要么都不执行。Redis通过<strong>MULTI</strong>开启事务，之后的命令将被存储在等待执行的事务队列中，使用<strong>EXEC</strong>命令将等待执行的事务队列中的所有命令按照发送顺序依次执行。EXEC命令的返回值就是这些命令的返回值组成的列表。返回值顺序和命令的顺序相同。<br><a id="more"></a><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sadd "user:1:following" 2</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; sadd "user:2:followers" 1</span><br><span class="line">QUEUED</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) (integer) 1</span><br><span class="line">2) (integer) 1</span><br></pre></td></tr></table></figure></p>
<h3 id="2-错误处理"><a href="#2-错误处理" class="headerlink" title="2.错误处理"></a>2.错误处理</h3><p>a. 语法错误。指命令不存在或者命令参数的个数不对。只要有一个命令有语法错误，执行<strong>EXEC</strong>命令之后Redis就会直接返回错误，连语法正确的命令也不会执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set key value</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; set key</span><br><span class="line">(error) ERR wrong number of arguments for 'set' command</span><br><span class="line">127.0.0.1:6379&gt; errorcommand key</span><br><span class="line">(error) ERR unknown command `errorcommand`, with args beginning with: `key`,</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">(error) EXECABORT Transaction discarded because of previous errors.</span><br></pre></td></tr></table></figure>
<p>b. 运行错误。如果事务里的一条命令出现了运行错误，事务里其他的命令依然会继续执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set  key 1</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; sadd key 2</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; set key 3</span><br><span class="line">QUEUED</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) OK</span><br><span class="line">2) (error) WRONGTYPE Operation against a key holding the wrong kind of value</span><br><span class="line">3) OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get key</span><br><span class="line">"3"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Redis的事务没有关系数据库事务提供的回滚(rollback)功能。</p>
</blockquote>
<h3 id="3-WATCH命令"><a href="#3-WATCH命令" class="headerlink" title="3.WATCH命令"></a>3.WATCH命令</h3><p><strong>watch</strong>命令可以监控一个或多个键，一旦其中有一个键被修改(或删除)，之后的事务就不执行。监控一直持续到EXEC命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set key 1</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; watch key</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set key 2</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set key 3</span><br><span class="line">QUEUED</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; get key</span><br><span class="line">"2"</span><br></pre></td></tr></table></figure>
<p>执行<strong>EXEC</strong>命令后会取消对所有键的监控，如果不想执行事务中的命令也可以使用<strong>UNWATCH</strong>命令来取消监控。</p>
<h2 id="二、过期时间"><a href="#二、过期时间" class="headerlink" title="二、过期时间"></a>二、过期时间</h2><h3 id="1-EXPIRE命令"><a href="#1-EXPIRE命令" class="headerlink" title="1.EXPIRE命令"></a>1.EXPIRE命令</h3><p>使用expire命令设置一个键的过期时间，到时间后Redis会自动删除它。</p>
<p>EXPIRE命令的使用方法为 <strong>EXPIRE key seconds</strong>，其中seconds参数表示为键的过期时间，单位为秒。</p>
<p>EXPIRE命令返回<strong>1</strong>表示设置<strong>成功</strong>，返回0则表示<strong>键不存在或设置失败</strong>。 </p>
<p><strong>TTL</strong>命令可以查看一个键还有多少时间会被删除。当<strong>键不存在</strong>时TTL命令返回<strong>-2</strong>；<strong>没有为键设置过期时间</strong>返回为 <strong>-1</strong>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set  username jenkin</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; expire username 60</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; ttl username</span><br><span class="line">(integer) 44</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; del username</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; expire username 60</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; ttl username</span><br><span class="line">(integer) -2</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set username jenkin</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; ttl username</span><br><span class="line">(integer) -1</span><br></pre></td></tr></table></figure>
<p><strong>PERSIST</strong>命令可以取消键的过期时间(即将键恢复成永久的)。如果过期时间被成功清除，则返回1，否则返回0.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set foo bar</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; expire foo 44</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; persist foo</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; ttl foo</span><br><span class="line">(integer) -1</span><br></pre></td></tr></table></figure>
<p>使用<strong>set</strong>或<strong>getset</strong>命令为键赋值也会同时清除键的过期时间。</p>
<blockquote>
<p>EXPIRE命令的seconds参数必须是整数，最小单位是1秒。</p>
<p><strong>PEXPIRE</strong>命令可以设置更精确的过期时间，最小单位是1毫秒，可以使用<strong>PTTL</strong>命令以毫秒为单位返回键的剩余时间。</p>
</blockquote>
<h3 id="2-缓存"><a href="#2-缓存" class="headerlink" title="2.缓存"></a>2.缓存</h3><p>通过修改配置文件<strong>/usr/local/etc/redis.conf</strong>(mac系统，通过homebrew安装的Redis)的<strong>maxmemory</strong>参数，限制Redis<strong>最大可用内存大小</strong>(单位是字节)，当超出这个限制时Redis会根据<strong>maxmemory-policy</strong>参数指定的策略来删除不需要的键直到Redis占用的内存小于指定内存。默认的策略是<strong>noeviction</strong>。</p>
<p><strong>maxmemory-policy</strong>支持的规则：</p>
<p><strong>volatile-lru</strong>：使用LRU算法删除一个键(只对设置了过期时间的键)</p>
<p><strong>allkeys-lru</strong>：使用LRU算法删除一个键</p>
<p><strong>volatile-random</strong>：随机删除一个键(只对设置了过期时间)</p>
<p><strong>allkeys-random</strong>：随机删除一个键</p>
<p><strong>volatile-ttl</strong>：删除过期时间最近的一个键</p>
<p><strong>noeviction</strong>：不删除键，只返回错误</p>
<h2 id="三、排序"><a href="#三、排序" class="headerlink" title="三、排序"></a>三、排序</h2><h3 id="1-有序集合的集合操作"><a href="#1-有序集合的集合操作" class="headerlink" title="1.有序集合的集合操作"></a>1.有序集合的集合操作</h3><p>有序集合的操作是将运算结果存入新的键中，以便后续处理。比如<strong>zinterstore</strong>、<strong>zunionstore</strong>等操作。如果需要直接获取运算结果，可以使用multi、zinterstore、zrange、del和exec等命令自己实现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd num1 1 2 3</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; sadd num2 2 3 4</span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; multi</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; zinterstore d 2 num1 num2</span><br><span class="line">QUEUED</span><br><span class="line">127.0.0.1:6379&gt; zrange d 0 -1</span><br><span class="line">QUEUED</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; exec</span><br><span class="line">1) (integer) 2</span><br><span class="line">2) 1) "2"</span><br><span class="line">   2) "3"</span><br></pre></td></tr></table></figure>
<h3 id="2-SORT命令"><a href="#2-SORT命令" class="headerlink" title="2.SORT命令"></a>2.SORT命令</h3><p>sort命令可以对列表类型、集合类型和有序集合类型键进行排序。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush score 45 89 76 65 91</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379&gt; lrange score 0 -1</span><br><span class="line">1) "91"</span><br><span class="line">2) "65"</span><br><span class="line">3) "76"</span><br><span class="line">4) "89"</span><br><span class="line">5) "45"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sort score</span><br><span class="line">1) "45"</span><br><span class="line">2) "65"</span><br><span class="line">3) "76"</span><br><span class="line">4) "89"</span><br><span class="line">5) "91"</span><br></pre></td></tr></table></figure>
<p>在对有序集合类型排序时会忽略元素的分数，只针对元素自身的值进行排序。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd myzset 50 2 40 3 20 1 60 5</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; sort myzset</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "5"</span><br></pre></td></tr></table></figure>
<p>除了可以对数字排列外，还可以通过<strong>ALPHA</strong>参数实现按照字典顺序排列非数字元素。</p>
<p>sort默认是按从小到大的顺序排列，通过<strong>DESC</strong>参数可以实现将元素按照从大到小的顺序排列。<strong>LIMIT</strong>参数返回指定范围的结果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush letter a d c G B e F</span><br><span class="line">(integer) 7</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sort letter</span><br><span class="line">(error) ERR One or more scores can't be converted into double</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sort letter alpha</span><br><span class="line">1) "B"</span><br><span class="line">2) "F"</span><br><span class="line">3) "G"</span><br><span class="line">4) "a"</span><br><span class="line">5) "c"</span><br><span class="line">6) "d"</span><br><span class="line">7) "e"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sort letter alpha desc</span><br><span class="line">1) "e"</span><br><span class="line">2) "d"</span><br><span class="line">3) "c"</span><br><span class="line">4) "a"</span><br><span class="line">5) "G"</span><br><span class="line">6) "F"</span><br><span class="line">7) "B"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sort letter alpha desc limit 2 4</span><br><span class="line">1) "c"</span><br><span class="line">2) "a"</span><br><span class="line">3) "G"</span><br><span class="line">4) "F"</span><br></pre></td></tr></table></figure>
<h3 id="3-BY参数"><a href="#3-BY参数" class="headerlink" title="3.BY参数"></a>3.BY参数</h3><p>语法为 <strong>BY 参考键</strong>，参考键可以是字符串类型键或者是散列类型键的某个字段(表示为<strong>键名-&gt;字段名</strong>)</p>
<p>如果提供了BY参数，sort命令将不再依据元素自身的值进行排序，而是对每个元素使用元素的值替换参考键中的第一个“*”并获取其值，然后依据该值对元素排序。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush l 2 1 3</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; set itemscore:1 50</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set itemscore:2 100</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; set itemscore:3 -10</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sort l by itemscore:*</span><br><span class="line">1) "3"</span><br><span class="line">2) "1"</span><br><span class="line">3) "2"</span><br><span class="line">127.0.0.1:6379&gt; sort l by itemscore:* desc</span><br><span class="line">1) "2"</span><br><span class="line">2) "1"</span><br><span class="line">3) "3"</span><br></pre></td></tr></table></figure>
<p>当参考键名不包含“*”时(即常量键名，与元素值无关)，sort命令将不会执行排序操作。</p>
<p>如果几个元素的参考键值相同，则sort命令会再比较元素本身的值来决定元素的顺序。</p>
<p>当某个元素的参考键不存在时，会默认参考键值的值为 0.</p>
<h3 id="4-GET参数"><a href="#4-GET参数" class="headerlink" title="4.GET参数"></a>4.GET参数</h3><p>get参数不影响排序，他的作用是使sort命令的返回结果不再是元素自身的值，而是GET参数中指定的键值。get参数也支持<strong>字符串类型和散列类型</strong>的键，并使用“<strong>*</strong>”作为占位符。有<strong>N</strong>个get参数，每个元素返回的结果就有<strong>N</strong>行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sort tag:ruby:posts by post:*-&gt;time desc get post:*-&gt;title get post:*-&gt;time get #</span><br><span class="line">1) "Windows 8 app designs"</span><br><span class="line">2) "1345667878"</span><br><span class="line">3) "12"</span><br><span class="line">4) "Uses for cURL"</span><br><span class="line">5) "1345667877"</span><br><span class="line">6) "12"</span><br><span class="line">7) "The nature of ruby"</span><br><span class="line">8) "1345667876"</span><br><span class="line">9) "6"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>get # 会返回元素本身的值</p>
</blockquote>
<h3 id="5-STORE参数"><a href="#5-STORE参数" class="headerlink" title="5.STORE参数"></a>5.STORE参数</h3><p>默认下<strong>SORT</strong>会直接返回排序结果，如果希望保存排序结果，可以使用<strong>STORE</strong>参数。保存后的键的类型为列表类型，如果键已经存在则会覆盖它。加上store参数后sort命令返回的是结果的个数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sort tag:ruby:posts by post:*-&gt;time desc get post:*-&gt;title get post:*-&gt;time get # store sort.result</span><br><span class="line">(integer) 9</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrange sort.list 0 -1</span><br><span class="line">1) "Windows 8 app designs"</span><br><span class="line">2) "1345667878"</span><br><span class="line">3) "12"</span><br><span class="line">4) "Uses for cURL"</span><br><span class="line">5) "1345667877"</span><br><span class="line">6) "12"</span><br><span class="line">7) "The nature of ruby"</span><br><span class="line">8) "1345667876"</span><br><span class="line">9) "6"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>STORE参数常用来结合EXPIRE命令缓存排序结果。</p>
</blockquote>
<h3 id="6-性能优化"><a href="#6-性能优化" class="headerlink" title="6.性能优化"></a>6.性能优化</h3><p><strong>SORT</strong>命令的<strong>时间复杂度</strong>是<strong>O(n+mlog(m))</strong>,其中<strong>n</strong>表示要排序的列表中的元素个数，<strong>m</strong>表示要返回的元素个数。</p>
<p>使用<strong>SORT</strong>命令时需注意几点：</p>
<p>①尽可能减少待排序键中元素的数量(使N尽可能小)。</p>
<p>②使用<strong>LIMIT</strong>参数只获取需要的数据(使M尽可能小)。</p>
<p>③如果要排序的数据数量较大，尽可能使用STORE参数将结果缓存。</p>
<h2 id="四、消息通知"><a href="#四、消息通知" class="headerlink" title="四、消息通知"></a>四、消息通知</h2><h3 id="1-任务队列"><a href="#1-任务队列" class="headerlink" title="1.任务队列"></a>1.任务队列</h3><p>使用任务队列的好处：</p>
<p>​    ①松耦合：生产者和消费者无需知道彼此的实现细节，只需要约定好任务的描述格式。</p>
<p>​    ②易于扩展：消费者可以有多个，而且可以分布在不同服务器中，也能降低单台服务器的负载。</p>
<h3 id="2-使用Redis实现任务队列"><a href="#2-使用Redis实现任务队列" class="headerlink" title="2.使用Redis实现任务队列"></a>2.使用Redis实现任务队列</h3><p>通过使用<strong>LPUSH</strong>和<strong>RPOP</strong>命令就可实现队列的概念。如果要实现任务队列，只需要让生产者将任务使用LPUSH命令加入到某个键中，另一个边让消费者不断地使用RPOP命令从改建中取出任务即可。</p>
<p><strong>BRPOP</strong>命令与<strong>RPOP</strong>命令相似，区别在于当列表中没有元素时BRPOP命令会一直阻塞住连接，直到有新的元素加入。</p>
<p><strong>BRPOP</strong>命令接收两个参数：第一个是键名，第二个是超时时间，单位是秒，当超过此时间仍然没有获得新元素的话就会返回nil。超时时间为”0“，表示不限制等待时间，即如果没有新元素加入列表就会永远阻塞下去。</p>
<h3 id="3-队列优先级"><a href="#3-队列优先级" class="headerlink" title="3.队列优先级"></a>3.队列优先级</h3><p><strong>BRPOP</strong>命令可以同时接收多个键，意义是同时检测多个键，如果所有键都没有元素则阻塞，如果其中有一个键有元素则会从该键中弹出元素。</p>
<p>如果多个建都有元素则按照<strong>从左到右</strong>的顺序取第一个键中的一个元素。</p>
<h3 id="4-”发布-订阅”模式"><a href="#4-”发布-订阅”模式" class="headerlink" title="4.”发布/订阅”模式"></a>4.”发布/订阅”模式</h3><p>”<strong>发布/订阅“</strong>模式中包含两种角色，分别是<strong>发布者</strong>和<strong>订阅者</strong>。订阅者可以订阅一个或若干个频道(<strong>channel</strong>)，而发布者可以向指定的频道发送消息，所有订阅此频道的订阅者都会收到此消息。</p>
<ol>
<li><p>发布者发布消息的命令是<strong>PUBLISH</strong>，用法是 <strong>PUBLISH</strong> channel message。发出去的消息不会被持久化，也就是说当有客户端订阅channel后只能收到后续发布到该频道的消息，之前发送的就收不到了。</p>
</li>
<li><p>订阅频道的命令是<strong>SUBSCRIBE</strong>，可以同时订阅多个频道，用法是 <strong>SUBSCRIBE</strong> channel [channel…]。</p>
</li>
<li><strong>UNSUBSCRIBE</strong>命令可以取消订阅指定的频道，如果不指定频道则会取消订阅所有频道。</li>
</ol>
<h3 id="5-按照规则订阅"><a href="#5-按照规则订阅" class="headerlink" title="5.按照规则订阅"></a>5.按照规则订阅</h3><p>使用<strong>PSUBSCRIBE</strong>命令可以订阅指定的规则。</p>
<p><strong>PUNSUBSCRIBE</strong>命令可以退订指定的规则，如果没有参数则会退订所有规则。</p>
<blockquote>
<p>使用<strong>PUNSUBSCRIBE</strong>命令只能退订通过<strong>PSUBSCRIBE</strong>命令订阅的规则，不会影响直接通过<strong>SUBSCRIBE</strong>命令订阅的频道。<strong>UNSUBSCRIBE</strong>命令也不会影响通过<strong>PSUBSCRIBE</strong>命令订阅的规则。</p>
</blockquote>
<h2 id="五、管道"><a href="#五、管道" class="headerlink" title="五、管道"></a>五、管道</h2><p>不管是客户端向Redis发送命令还是Redis向客户端返回命令的执行结果，都需要经过网络传输，这两个部分的总耗时称为<strong>往返时延</strong>。</p>
<p>Redis的底层通信协议对<strong>管道</strong>(<strong>pipelining</strong>)提供了支持。通过管道可以一次性发送多条命令并在执行完后一次性将结果返回，当一组命令中每条命令都不依赖于之前命令的执行结果时就可以将这组命令一起通过管道发出。管道通过减少客户端与Redis的通信次数来实现降低往返时延累计值的目的。</p>
<h2 id="六、节省空间"><a href="#六、节省空间" class="headerlink" title="六、节省空间"></a>六、节省空间</h2><h3 id="1-精简键名和键值"><a href="#1-精简键名和键值" class="headerlink" title="1.精简键名和键值"></a>1.精简键名和键值</h3><h3 id="2-内部编码优化"><a href="#2-内部编码优化" class="headerlink" title="2.内部编码优化"></a>2.内部编码优化</h3>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://jenkinwang.github.io">Jenkin Wang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://jenkinwang.github.io/2018/11/26/Redis学习笔记-进阶篇/">https://jenkinwang.github.io/2018/11/26/Redis学习笔记-进阶篇/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reward/wechat.jpg" title="wechat">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Redis/">Redis</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/11/27/Redis学习笔记-持久化/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Redis学习笔记---持久化</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/10/29/Redis学习笔记---数据类型/">
        <span class="next-text nav-default">Redis学习笔记---数据类型</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:Jenkinsmile@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/jenkin9400" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/JenkinWang" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/p/1005055055707163" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jenkin Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'dc91b3de845edf779f6e',
    clientSecret: '047e44bb67f71276996f3658387de0b6461bb17a',
    repo: 'jenkinwang.github.io',
    owner: 'JenkinWang',
    admin: ['JenkinWang'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
