<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="让SQL飞起来"><meta name="keywords" content="Jenkin Wang,慵懒的程序猿,慵懒"><link rel="alternate" href="/atom.xml" title="JenkinWang's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://jenkinwang.github.io/2018/12/25/让SQL飞起来/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ed5592b09af70dfe085339cb29b1318";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127759237-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127759237-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz",
      appKey: "Mq4M5ifluYUrP5reggvU7uKK"
    });
  </script><script>
  window.config = {"leancloud":{"enable":true,"app_id":"23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz","app_key":"Mq4M5ifluYUrP5reggvU7uKK"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>让SQL飞起来 - JenkinWang's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JenkinWang's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JenkinWang's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">让SQL飞起来
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-25
        </span><span class="post-visits" data-url="/2018/12/25/让SQL飞起来/" data-title="让SQL飞起来">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用高效的查询"><span class="toc-text">使用高效的查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#避免排序"><span class="toc-text">避免排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利用索引"><span class="toc-text">利用索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#减少中间表"><span class="toc-text">减少中间表</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>作为一名JAVA开发者，对SQL的使用是必不可少的，当数量级别达到一定量的时候，一个好的SQL可以让程序跑的更顺畅。最近也不是很忙，就将双十一购买的这本《SQL进阶教程》阅读了前面一部分，给我的感受就是有种醍醐灌顶的感觉，也让我对SQL有了进一步的理解，里面的知识点很好的解决了在工作中经常会遇到的问题。下面是部分内容，推荐给大家。</p>
<a id="more"></a>
<h4 id="使用高效的查询"><a href="#使用高效的查询" class="headerlink" title="使用高效的查询"></a>使用高效的查询</h4><ol>
<li>参数是子查询时，使用EXISTS代替IN<br>如果连接列上建立了索引，只需查询索引即可；<br>如果使用exists，那么只查到一行数据满足条件就会终止查询，不像IN会扫描全表。</li>
<li>参数是子查询时，使用连接代替IN</li>
</ol>
<h4 id="避免排序"><a href="#避免排序" class="headerlink" title="避免排序"></a>避免排序</h4><p>会进行排序的代表性的运算：<br>    group by 子句<br>    order by 子句<br>    聚合函数（SUM、COUNT、AVG、MAX、MIN）<br>    DISTINCT<br>    集合运算符(UNION、INTERSECT、EXCEPT)<br>    窗口函数（RANK、ROW_NUMBER）<br>尽量避免无谓的排序。</p>
<p>使用ALL可选项不会进行排序。</p>
<p>使用EXISTS代替DISTINCT。</p>
<p>极值函数中使用索引（MAX、MIN）</p>
<p>能写在WHERE子句里的条件不要写在HAVING子句里。HAVING子句是针对聚合后生成的视图进行筛选的，但是很多时候聚合后的视图都没有继承原表的索引结构。</p>
<p>在GROUP BY子句和ORDER BY子句中使用索引</p>
<h4 id="利用索引"><a href="#利用索引" class="headerlink" title="利用索引"></a>利用索引</h4><p>使用索引时，条件表达式的左侧应该是原始字段。</p>
<p>指定IS NULL和IS NOT NULL会使得索引无法使用。</p>
<p><code>&lt;&gt;、!=、NOT IN</code>等否定形式不能用到索引。</p>
<p>使用<code>OR</code>索引无法使用，除非是位图索引，但这会增大性能的开销。</p>
<p>使用联合索引时，列的顺序错误，会导致索引无法使用。如果无法保证查询条件里列的顺序与索引一致，可以将联合索引拆分为多个索引。</p>
<p>使用<code>LIKE</code>时，只有前方一致的匹配才能用到索引。如：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sometable <span class="keyword">where</span> col_1 <span class="keyword">like</span> <span class="string">'%a'</span>;  <span class="comment">-- 不会使用索引</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sometable <span class="keyword">where</span> col_1 <span class="keyword">like</span> <span class="string">'%a%'</span>; <span class="comment">-- 不会使用索引</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sometable <span class="keyword">where</span> col_1 <span class="keyword">like</span> <span class="string">'a%'</span>;  <span class="comment">-- 会使用索引</span></span><br></pre></td></tr></table></figure></p>
<p>默认的类型转换不仅会增加额外的性能开销，还会导致索引不可用，在需要类型转换的时候显示地进行类型转换(转换要写在条件表达式的右边)。</p>
<h4 id="减少中间表"><a href="#减少中间表" class="headerlink" title="减少中间表"></a>减少中间表</h4><p>频繁使用中间表会带来两个问题：1.展开数据需要耗费内存资源，2.原始表中的索引不容易使用到。尽量减少中间表的使用也是提升性能的一个方法。</p>
<p>先进行连接再进行聚合。</p>
<p>合理使用视图。</p>
<hr>
<blockquote>
<p>参考书籍：《SQL进阶教程》[日]MICK/著 吴岩昌/译</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://jenkinwang.github.io">Jenkin Wang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://jenkinwang.github.io/2018/12/25/让SQL飞起来/">https://jenkinwang.github.io/2018/12/25/让SQL飞起来/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/MySQL/">MySQL</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/01/01/使用Python获取微信好友并进行数据分析/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用Python获取微信好友并进行数据分析</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/11/27/Redis学习笔记-持久化/">
        <span class="next-text nav-default">Redis学习笔记---持久化</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:Jenkinsmile@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/jenkin9400" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/JenkinWang" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/p/1005055055707163" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jenkin Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
