<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Redis学习笔记---数据类型"><meta name="keywords" content="Jenkin Wang,慵懒的程序猿,慵懒"><link rel="alternate" href="/atom.xml" title="JenkinWang's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://jenkinwang.github.io/2018/10/29/Redis学习笔记---数据类型/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=127759237"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '127759237');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz",
      appKey: "Mq4M5ifluYUrP5reggvU7uKK"
    });
  </script><script>
  window.config = {"leancloud":{"enable":true,"app_id":"23JXQLK8pRo0JVsdCeKB26AH-gzGzoHsz","app_key":"Mq4M5ifluYUrP5reggvU7uKK"},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Redis学习笔记---数据类型 - JenkinWang's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">JenkinWang's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">JenkinWang's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Redis学习笔记---数据类型
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-10-29
        </span><span class="post-visits" data-url="/2018/10/29/Redis学习笔记---数据类型/" data-title="Redis学习笔记---数据类型">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串类型"><span class="toc-text">字符串类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#赋值与取值"><span class="toc-text">赋值与取值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#递增数字"><span class="toc-text">递增数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加指定的整数"><span class="toc-text">增加指定的整数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#减少指定的整数"><span class="toc-text">减少指定的整数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增加指定浮点数"><span class="toc-text">增加指定浮点数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#向尾部增加值"><span class="toc-text">向尾部增加值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取字符串长度"><span class="toc-text">获取字符串长度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同时获得-设置多个键值"><span class="toc-text">同时获得/设置多个键值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#位操作"><span class="toc-text">位操作</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#散列类型"><span class="toc-text">散列类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#赋值与取值-1"><span class="toc-text">赋值与取值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断字段是否存在"><span class="toc-text">判断字段是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#当字段不存在时赋值"><span class="toc-text">当字段不存在时赋值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加数字"><span class="toc-text">增加数字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除字段"><span class="toc-text">删除字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#只获取字段名或字段值"><span class="toc-text">只获取字段名或字段值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取字段数量"><span class="toc-text">获取字段数量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表类型"><span class="toc-text">列表类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#向列表两端增加元素"><span class="toc-text">向列表两端增加元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#向列表两端弹出元素"><span class="toc-text">向列表两端弹出元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取列表中元素的个数"><span class="toc-text">获取列表中元素的个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获得列表片段"><span class="toc-text">获得列表片段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除列表中指定的值"><span class="toc-text">删除列表中指定的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获得-设置指定索引的元素值"><span class="toc-text">获得/设置指定索引的元素值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#只保留列表指定片段"><span class="toc-text">只保留列表指定片段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#向列表中插入元素"><span class="toc-text">向列表中插入元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将元素从一个列表转移到另一个列表"><span class="toc-text">将元素从一个列表转移到另一个列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集合类型"><span class="toc-text">集合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#增加-删除元素"><span class="toc-text">增加/删除元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获得集合中的所有元素"><span class="toc-text">获得集合中的所有元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断元素是否在集合中"><span class="toc-text">判断元素是否在集合中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集合间运算"><span class="toc-text">集合间运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取元素中集合个数"><span class="toc-text">获取元素中集合个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进行集合运算并将结果存储"><span class="toc-text">进行集合运算并将结果存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随机获取集合中的元素"><span class="toc-text">随机获取集合中的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从集合中弹出一个元素"><span class="toc-text">从集合中弹出一个元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有序集合类型"><span class="toc-text">有序集合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#增加元素"><span class="toc-text">增加元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获得元素的分数"><span class="toc-text">获得元素的分数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取排名在某个范围的元素列表"><span class="toc-text">获取排名在某个范围的元素列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获得指定分数范围的元素"><span class="toc-text">获得指定分数范围的元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加某个元素的分数"><span class="toc-text">增加某个元素的分数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取集合中元素的数量"><span class="toc-text">获取集合中元素的数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获得指定分数范围内的元素个数"><span class="toc-text">获得指定分数范围内的元素个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除一个或多个元素"><span class="toc-text">删除一个或多个元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按照排名范围删除元素"><span class="toc-text">按照排名范围删除元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按照分数范围删除元素"><span class="toc-text">按照分数范围删除元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获得元素的排名"><span class="toc-text">获得元素的排名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算有序集合的交集"><span class="toc-text">计算有序集合的交集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人博客：https-jenkinwang-github-io"><span class="toc-text">个人博客：https://jenkinwang.github.io/</span></a></li>
    </div>
  </div><div class="post-content"><p><a href="https://redis.io/" target="_blank" rel="noopener"><strong>Redis</strong></a>是<strong>REmote DIctionary Server</strong>(远程字典服务器)的缩写，它以<strong>字典结构</strong>存储数据。现在我们来学习它的五种键值数据类型。学习之前先来了解几个基础命令。</p>
<p>先开启Redis服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> redis-server</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>接着开启Redis客户端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> redis-cli</span><br></pre></td></tr></table></figure>
<p>获取所有键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; KEYS *</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Redis不区分大小写</p>
</blockquote>
<p>判断一个键是否存在,1 表示存在，0 表示不存在：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; EXISTS key</span><br></pre></td></tr></table></figure>
<p>删除键，可以删除一个或多个键，返回值是删除键的个数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; DEL key1 key2 key3</span><br></pre></td></tr></table></figure>
<p>获取键的类型：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; TYPE key</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><p>它能存储任何类型的字符串，包括二进制数据。一个字符串类型键允许存储的数据的最大容量是512MB。</p>
<h4 id="赋值与取值"><a href="#赋值与取值" class="headerlink" title="赋值与取值"></a>赋值与取值</h4><p>当键不存在时，会返回空结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set key hello</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get key</span><br><span class="line">"hello"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>
<h4 id="递增数字"><a href="#递增数字" class="headerlink" title="递增数字"></a>递增数字</h4><p>当要操作的键不存在时会默认键值为0，所以第一次递增后的结果是1，当键值不是整数时 Redis会提示错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set age 23</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; incr age</span><br><span class="line">(integer) 24</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; incr num</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; incr num</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set foo lorem</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; incr foo</span><br><span class="line">(error) ERR value is not an integer or out of range</span><br></pre></td></tr></table></figure>
<h4 id="增加指定的整数"><a href="#增加指定的整数" class="headerlink" title="增加指定的整数"></a>增加指定的整数</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; incrby age 10</span><br><span class="line">(integer) 34</span><br></pre></td></tr></table></figure>
<h4 id="减少指定的整数"><a href="#减少指定的整数" class="headerlink" title="减少指定的整数"></a>减少指定的整数</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; decr age </span><br><span class="line">(integer) 33</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; decrby age 6</span><br><span class="line">(integer) 27</span><br></pre></td></tr></table></figure>
<h3 id="增加指定浮点数"><a href="#增加指定浮点数" class="headerlink" title="增加指定浮点数"></a>增加指定浮点数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; incrbyfloat score 2.7</span><br><span class="line">&quot;2.7&quot;</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; incrbyfloat score 5E+4</span><br><span class="line">&quot;50002.69999999999999929&quot;</span><br></pre></td></tr></table></figure>
<h4 id="向尾部增加值"><a href="#向尾部增加值" class="headerlink" title="向尾部增加值"></a>向尾部增加值</h4><p><strong>APPEND</strong>作用是向键值的末尾追加value。如果键不存在则将该键的值设置为value，返回值是追加后字符串的总长度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; append name 'jenkin'</span><br><span class="line">(integer) 6</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; append name ' wang'</span><br><span class="line">(integer) 11</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get name </span><br><span class="line">"jenkin wang"</span><br></pre></td></tr></table></figure>
<h4 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h4><p><strong>STRLEN</strong>命令返回键值的长度，如果键不存在则返回0。UTF-8编码的每个中文汉字的长度都是3，本例中则会返回 6.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; strlen name</span><br><span class="line">(integer) 11</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; strlen ping</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set key 你好</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; strlen key</span><br><span class="line">(integer) 6</span><br></pre></td></tr></table></figure>
<h4 id="同时获得-设置多个键值"><a href="#同时获得-设置多个键值" class="headerlink" title="同时获得/设置多个键值"></a>同时获得/设置多个键值</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; mset name 'jenkin' age 24 email 'mark94@live.cn'</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; mget name age email</span><br><span class="line">1) "jenkin"</span><br><span class="line">2) "24"</span><br><span class="line">3) "mark94@live.cn"</span><br></pre></td></tr></table></figure>
<h4 id="位操作"><a href="#位操作" class="headerlink" title="位操作"></a>位操作</h4><p><strong>GETBIT key offset</strong>：获得一个字符串类型键指定位置的二进制位的值(0或1)，索引从0开始，如果获取的二进制位的索引超出了键值的二进制实际长度，则默认位值是0<br><strong>SETBIT key offset value</strong>：设置字符串类型建指定位值的二进制位的值，返回的是该位置的旧值<br><strong>BITCOUNT key [start] [end]</strong>：获得字符串类型键中值是1的二进制位个数，可通过参数来限制统计的字节范围<br><strong>BITOP operation destkey key [key …]</strong>：可以对多个字符串类型键进行位运算，并将结果存储在destkey参数指定的键中，BITOP支持的运算操作有 <strong>AND</strong>、<strong>OR</strong>、<strong>XOR</strong>、<strong>NOT</strong></p>
<blockquote>
<p>​        b            a            r</p>
<p>ASCII    98            97            114</p>
<p>二进制    01100010      01100001      01110010</p>
<p>​        a            a            r</p>
<p>ASCII    98            97            114</p>
<p>二进制    01100001    01100001    01110010</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set foo bar</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; getbit foo 0</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; getbit foo 6</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; getbit foo 1000</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setbit foo 2 0</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get foo</span><br><span class="line">"Bar"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果要设置的位置超过了键值的二进制位的长度，<strong>SETBIT</strong>会自动将中间的二进制位设置为0，同理设置一个不存在的键的指定二进制位的值会自动将其前面的位赋值为0</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; bitcount foo</span><br><span class="line">(integer) 10</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; bitcount foo 0 1</span><br><span class="line">(integer) 6</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; bitcount foo 1 2</span><br><span class="line">(integer) 7</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set foo1 bar</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; set foo2 aar</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; bitop or dest foo1 foo2</span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; get dest</span><br><span class="line">"car"</span><br></pre></td></tr></table></figure>
<h2 id="散列类型"><a href="#散列类型" class="headerlink" title="散列类型"></a>散列类型</h2><p>散列类型的键值也是一种字典结构，其存储了字段和字段值的映射，但字段值只能是字符串，不支持其他数据类型。散列类型不能嵌套其它的数据类型。一个散列类型键可以包含至多2^32-1个字段。</p>
<blockquote>
<p>除了散列类型，Redis的其他数据类型同样不支持数据类型嵌套，比如集合类型的每个元素都只能是字符串，不能是另一个集合或散列表等</p>
</blockquote>
<h4 id="赋值与取值-1"><a href="#赋值与取值-1" class="headerlink" title="赋值与取值"></a>赋值与取值</h4><p><strong>HSET key field value</strong>：不区分插入和更新操作，当执行的是插入操作时(即之前字段不存在)<strong>HSET</strong>命令会返回1，当执行的是更新操作时(即之前字段已经存在)<strong>HSET</strong>命令会返回0.当键本身不存在时，<strong>HSET</strong>命令还会自动创建它。<br><strong>HGET key field</strong>:<br><strong>HMSET key field value [field value …]</strong>：同时设置多个字段的值<br><strong>HMGET key field [field …]</strong>：<br><strong>HGETALL key</strong>: 获取键中所有的字段和字段值。很多语言的Redis客户端会将<strong>HGETALL</strong>的返回结果封装成编程语言中的对象。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset car price 500</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hset car name BMW</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hget car name </span><br><span class="line">"BMW"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hmset student name jenkin age 24 score 100</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hmget student name age score</span><br><span class="line">1) "jenkin"</span><br><span class="line">2) "24"</span><br><span class="line">3) "100"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hgetall student</span><br><span class="line">1) "name"</span><br><span class="line">2) "jenkin"</span><br><span class="line">3) "age"</span><br><span class="line">4) "24"</span><br><span class="line">5) "score"</span><br><span class="line">6) "100"</span><br></pre></td></tr></table></figure>
<h4 id="判断字段是否存在"><a href="#判断字段是否存在" class="headerlink" title="判断字段是否存在"></a>判断字段是否存在</h4><p><strong>HEXISTS key field</strong>：如果存在则返回1，否则返回0(如果键不存在也会返回0)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hexists car price</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1&gt;6379&gt; hexists car brand</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>
<h4 id="当字段不存在时赋值"><a href="#当字段不存在时赋值" class="headerlink" title="当字段不存在时赋值"></a>当字段不存在时赋值</h4><p><strong>HSETNX key field value</strong>：如果字段已经存在，<strong>HSETNX</strong>命令将不执行任何操作。<strong>HSETNX</strong>命令是原子操作，不用担心竞态条件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hgetall car</span><br><span class="line">1) "price"</span><br><span class="line">2) "500"</span><br><span class="line">3) "name"</span><br><span class="line">4) "BMW"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hsetnx car price 1000</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hget car price</span><br><span class="line">"500"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hsetnx car place China</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hgetall car </span><br><span class="line">1) "price"</span><br><span class="line">2) "500"</span><br><span class="line">3) "name"</span><br><span class="line">4) "BMW"</span><br><span class="line">5) "place"</span><br><span class="line">6) "China"</span><br></pre></td></tr></table></figure>
<h4 id="增加数字"><a href="#增加数字" class="headerlink" title="增加数字"></a>增加数字</h4><p><strong>HINCRBY key field increment</strong>：返回值是增值后的字段值。如果该键不存在，会自动增加该键。散列类型没有<strong>HINCR</strong>命令.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hincrby car price 200</span><br><span class="line">(integer) 700</span><br></pre></td></tr></table></figure>
<h4 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h4><p><strong>HDEL key field [field …]</strong>：可以删除一个或多个字段，返回值是被删除的字段个数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hdel car price</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hdel car price</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>
<h4 id="只获取字段名或字段值"><a href="#只获取字段名或字段值" class="headerlink" title="只获取字段名或字段值"></a>只获取字段名或字段值</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hkeys car</span><br><span class="line">1) "name"</span><br><span class="line">2) "place"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; hvals car</span><br><span class="line">1) "BMW"</span><br><span class="line">2) "China"</span><br></pre></td></tr></table></figure>
<h4 id="获取字段数量"><a href="#获取字段数量" class="headerlink" title="获取字段数量"></a>获取字段数量</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hlen car </span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<h2 id="列表类型"><a href="#列表类型" class="headerlink" title="列表类型"></a>列表类型</h2><p>列表类型可以存储一个有序的字符串列表，常用的操作是向列表两端添加元素或者获得列表的某一个片段。列表类型内部是使用<strong>双向链表</strong>实现的，向列表两端添加元素的时间复杂度为O(1)，获取越接近两端的元素越快。一个列表类型键最多能容纳2^32-1个元素。</p>
<h4 id="向列表两端增加元素"><a href="#向列表两端增加元素" class="headerlink" title="向列表两端增加元素"></a>向列表两端增加元素</h4><p><strong>LPUSH key value [value …]</strong>：向列表左边增加元素，返回值表示增加元素后列表的长度。<br><strong>RPUSH key value [value …]</strong>：向列表右边增加元素，返回值表示增加元素后列表的长度。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush numbers 1</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lpush numbers 2 3</span><br><span class="line">(integer) 4</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; rpush numbers 7 8 9</span><br><span class="line">(integer) 7</span><br></pre></td></tr></table></figure>
<h4 id="向列表两端弹出元素"><a href="#向列表两端弹出元素" class="headerlink" title="向列表两端弹出元素"></a>向列表两端弹出元素</h4><p><strong>LPOP key</strong>：从列表左边弹出一个元素(将列表左边的元素从列表中移除，并返回被移除的元素值)<br><strong>RPOP key</strong>：从列表右边弹出一个元素(将列表右边的元素从列表中移除，并返回被移除的元素值)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpop numbers</span><br><span class="line">"4"</span><br><span class="line"></span><br><span class="line">127.0.0.1：6379&gt; rpop numbers</span><br><span class="line">"9"</span><br></pre></td></tr></table></figure>
<h4 id="获取列表中元素的个数"><a href="#获取列表中元素的个数" class="headerlink" title="获取列表中元素的个数"></a>获取列表中元素的个数</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6279&gt; llen numbers</span><br><span class="line">(integer) 5</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>LLEN</strong>命令的功能类似SQL语句 SELELCT COUNT(*) FROM table_name，但LLEN的时间复杂度为O(1)。</p>
</blockquote>
<h4 id="获得列表片段"><a href="#获得列表片段" class="headerlink" title="获得列表片段"></a>获得列表片段</h4><p><strong>LRANGE key start stop</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange numbers 0 3</span><br><span class="line">1) "3"</span><br><span class="line">2) "2"</span><br><span class="line">3) "1"</span><br><span class="line">4) "7"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrange numbers -2 -1</span><br><span class="line">1) "7"</span><br><span class="line">2) "8"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrange numbers 9 10</span><br><span class="line">(empty list or set)</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrange numbers 1 999</span><br><span class="line">1) "2"</span><br><span class="line">2) "1"</span><br><span class="line">3) "7"</span><br><span class="line">4) "8"</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果start的索引位置比stop的索引位置靠后，则会返回空列表；</p>
<p>如果stop大于实际的索引范围，则会返回到列表左右边的元素。</p>
</blockquote>
<h4 id="删除列表中指定的值"><a href="#删除列表中指定的值" class="headerlink" title="删除列表中指定的值"></a>删除列表中指定的值</h4><p><strong>LREM key count value</strong>：删除列表中前count个值为value的元素，返回值是实际删除的元素。<br>1.当count &gt; 0 时，LREM命令会从列表左边开始删除前count个值为value的元素；<br>2.当count &lt; 0 时，LREM命令会从列表右边开始删除前|count|个值为value的元素；<br>3.当count = 0 时，LREM命令会删除所有值为value的元素。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange numbers 0 -1</span><br><span class="line">1) "3"</span><br><span class="line">2) "2"</span><br><span class="line">3) "1"</span><br><span class="line">4) "7"</span><br><span class="line">5) "8"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrem numbers 3 1</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrem numbers -1 8</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<h4 id="获得-设置指定索引的元素值"><a href="#获得-设置指定索引的元素值" class="headerlink" title="获得/设置指定索引的元素值"></a>获得/设置指定索引的元素值</h4><p><strong>LINDEX key index</strong>：返回指定索引的元素，索引从0开始，如果index是负数表示从右边开始计算的索引，最右边元素索引是-1。<br><strong>LSET key index value</strong>：将索引为index的元素赋值为value。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange numbers 0 -1</span><br><span class="line">1) "5"</span><br><span class="line">2) "6"</span><br><span class="line">3) "7"</span><br><span class="line">4) "8"</span><br><span class="line">5) "9"</span><br><span class="line">6) "7"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lindex numbers 5</span><br><span class="line">"7"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lindex numbers -1</span><br><span class="line">"7"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lset numbers -1 10</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lindex numbers -1</span><br><span class="line">"10"</span><br></pre></td></tr></table></figure>
<h4 id="只保留列表指定片段"><a href="#只保留列表指定片段" class="headerlink" title="只保留列表指定片段"></a>只保留列表指定片段</h4><p><strong>LTRIM key start end</strong>：删除指定索引范围之外的所有元素。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange numbers 0 -1</span><br><span class="line">1) "10"</span><br><span class="line">2) "6"</span><br><span class="line">3) "7"</span><br><span class="line">4) "8"</span><br><span class="line">5) "9"</span><br><span class="line">6) "10"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; ltrim numbers 1 4</span><br><span class="line">OK</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrange numbers 0 -1</span><br><span class="line">1) "6"</span><br><span class="line">2) "7"</span><br><span class="line">3) "8"</span><br><span class="line">4) "9"</span><br></pre></td></tr></table></figure>
<h4 id="向列表中插入元素"><a href="#向列表中插入元素" class="headerlink" title="向列表中插入元素"></a>向列表中插入元素</h4><p><strong>LINSERT key BEFORE|AFTER pivot value</strong>：先在列表中从左到右查找值为pivot的元素，然后根据第二个参数是before还是after来决定将value插入到该元素的前面还是后面。返回值是插入后列表的元素个数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange numbers 0 -1</span><br><span class="line">1) "8"</span><br><span class="line">2) "6"</span><br><span class="line">3) "7"</span><br><span class="line">4) "8"</span><br><span class="line">5) "9"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; linsert numbers after 8 -2</span><br><span class="line">(integer) 6</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; lrange numbers 0 -1</span><br><span class="line">1) "8"</span><br><span class="line">2) "-2"</span><br><span class="line">3) "6"</span><br><span class="line">4) "7"</span><br><span class="line">5) "8"</span><br><span class="line">6) "9"</span><br></pre></td></tr></table></figure>
<h4 id="将元素从一个列表转移到另一个列表"><a href="#将元素从一个列表转移到另一个列表" class="headerlink" title="将元素从一个列表转移到另一个列表"></a>将元素从一个列表转移到另一个列表</h4><p><strong>RPOPLPUSH source destination</strong>：先执行<strong>RPOP</strong>命令再执行<strong>LPUSH</strong>命令。RPOPLPUSH命令会先从source列表类型键的右边弹出一个元素，然后将其加入到destination列表类型键的左边，并返回这个元素的值，整个过程是原子的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; rpoplpush numbers new_numbers</span><br><span class="line">"9"</span><br></pre></td></tr></table></figure>
<h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><p>集合类型在Redis内部是使用值为空的<strong>散列表</strong>(hash table)实现的，所以这些操作的时间复杂度都是O(1)。在集合中的每个元素都是不同的，且没有顺序。一个集合类型(Set)键可以存储至多2^32-1个字符串。</p>
<h4 id="增加-删除元素"><a href="#增加-删除元素" class="headerlink" title="增加/删除元素"></a>增加/删除元素</h4><p><strong>SADD key member [member …]</strong>：向集合增加一个或多个元素，如果键不存在则会自动创建。<br><strong>SREM key member [member …]</strong>：从集合中删除一个或多个元素，并返回删除成功的个数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd letters a</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sadd letters a b c</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; srem letters c d</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<h4 id="获得集合中的所有元素"><a href="#获得集合中的所有元素" class="headerlink" title="获得集合中的所有元素"></a>获得集合中的所有元素</h4><p><strong>SMEMBERS key</strong>：返回集合中的所有元素。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers letters</span><br><span class="line">1) "b"</span><br><span class="line">2) "a"</span><br></pre></td></tr></table></figure>
<h4 id="判断元素是否在集合中"><a href="#判断元素是否在集合中" class="headerlink" title="判断元素是否在集合中"></a>判断元素是否在集合中</h4><p><strong>SISMEMEBER key member</strong>：判断一个元素是否在集合中，时间复杂度是O(1)。当值存在时返回1，当值不存在或键不存在时返回0.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sismember letters b</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sismember letters f</span><br><span class="line">(integer) 0</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sismember letter b</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>
<h4 id="集合间运算"><a href="#集合间运算" class="headerlink" title="集合间运算"></a>集合间运算</h4><p><strong>SDIFF key [key …]</strong>：对多个集合进行<strong>差集</strong>运算<br><strong>SINTER key [key …]</strong>：对多个集合执行<strong>交集</strong>运算<br><strong>SUNION KEY [KEY …]</strong>：对多个集合执行<strong>并集</strong>运算</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd setA 1 2 3</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; sadd setB 2 3 4</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; sdiff setA setB</span><br><span class="line">1) "1"</span><br><span class="line">127.0.0.1:6379&gt; sdiff setB setA</span><br><span class="line">1) "4"</span><br><span class="line">127.0.0.1:6379&gt; sadd setC 2 3</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; sdiff setA setB setC</span><br><span class="line">1) "1"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sinter setA setB</span><br><span class="line">1) "2"</span><br><span class="line">2) "3"</span><br><span class="line">127.0.0.1:6379&gt; sinter setA setB setC</span><br><span class="line">1) "2"</span><br><span class="line">2) "3"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sunion setA setB</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br><span class="line">127.0.0.1:6379&gt; sunion setA setB setC</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br></pre></td></tr></table></figure>
<h4 id="获取元素中集合个数"><a href="#获取元素中集合个数" class="headerlink" title="获取元素中集合个数"></a>获取元素中集合个数</h4><p><strong>SCARD key</strong>：获取集合中的元素个数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers letters</span><br><span class="line">1) "c"</span><br><span class="line">2) "b"</span><br><span class="line">3) "a"</span><br><span class="line">127.0.0.1:6379&gt; scard letters</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>
<h4 id="进行集合运算并将结果存储"><a href="#进行集合运算并将结果存储" class="headerlink" title="进行集合运算并将结果存储"></a>进行集合运算并将结果存储</h4><p><strong>SDIFFFSTORE destination key [key …]</strong>：<br><strong>SINTERSTORE destination key [key …]</strong>：<br><strong>SUNIONSTORE destination key [key …]</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sdiffstore setAB setA setB</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; smembers setAB</span><br><span class="line">1) "1"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sinterstore setAinB setA setB</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; smembers setAinB</span><br><span class="line">1) "2"</span><br><span class="line">2) "3"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; sunionstore setAandB setA setB</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; smembers setAandB</span><br><span class="line">1) "1"</span><br><span class="line">2) "2"</span><br><span class="line">3) "3"</span><br><span class="line">4) "4"</span><br></pre></td></tr></table></figure>
<h4 id="随机获取集合中的元素"><a href="#随机获取集合中的元素" class="headerlink" title="随机获取集合中的元素"></a>随机获取集合中的元素</h4><p><strong>SRANDMEMBER key [count]</strong>：随机从集合中获取一个元素<br>1.当count为正数时，SRANDMEMBER 会随机从集合里获得count个不重复的元素。如果count的值大于集合中的元素个数，则返回全部元素。<br>2.当count为负数时，SRANDMEMBER会随机从集合里获得|count|个的元素，这些元素有可能相同。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; srandmember letters</span><br><span class="line">"a"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; srandmember letters 2</span><br><span class="line">1) "a"</span><br><span class="line">2) "b"</span><br><span class="line">127.0.0.1:6379&gt; srandmember letters -2</span><br><span class="line">1) "a"</span><br><span class="line">2) "a"</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>
<h4 id="从集合中弹出一个元素"><a href="#从集合中弹出一个元素" class="headerlink" title="从集合中弹出一个元素"></a>从集合中弹出一个元素</h4><p><strong>SPOP key</strong>：从集合中随机选择一个元素弹出。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; spop letters</span><br><span class="line">"c"</span><br></pre></td></tr></table></figure>
<h2 id="有序集合类型"><a href="#有序集合类型" class="headerlink" title="有序集合类型"></a>有序集合类型</h2><p>在集合类型的基础上有序集合类型为集合中的每一个元素都关联了一个分数。有序集合类型是使用散列表和跳跃表<br>实现的，时间复杂度为O(log(n))。有序集合比列表类型更耗费内存。</p>
<h4 id="增加元素"><a href="#增加元素" class="headerlink" title="增加元素"></a>增加元素</h4><p><strong>ZADD key score member [score member …]</strong> ：向有序集合中加入一个元素和该元素的分数，如果该元素已经存在则会用新的分数替换原有的分数。返回值是新加入到集合中的元素个数(不包含之前已经存在的元素)。分数不仅可以是整数，还可以是双精度浮点数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd scoreboard 89 Tom 67 Peter 100 Jenkin</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; zadd scoreboard 76 Peter</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; zadd testboard +inf c</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd testboard -inf d</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>+inf 表示正无穷，-inf表示负无穷。</p>
</blockquote>
<h4 id="获得元素的分数"><a href="#获得元素的分数" class="headerlink" title="获得元素的分数"></a>获得元素的分数</h4><p><strong>ZSCORE key member</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zscore scoreboard Jenkin</span><br><span class="line">"100"</span><br></pre></td></tr></table></figure>
<h4 id="获取排名在某个范围的元素列表"><a href="#获取排名在某个范围的元素列表" class="headerlink" title="获取排名在某个范围的元素列表"></a>获取排名在某个范围的元素列表</h4><p><strong>ZRANGE key start stop [WITHSCORES]</strong>：按照元素分数从小到大的顺序返回索引从start到stop之间的所有元素(包含两端的元素)。时间复杂度为<strong>O(log n+m)</strong> (其中n为有序集合的基数，m为返回的元素个数)。如果两个元素的分数相同则会按照字典顺序(0&lt;9&lt;A&lt;Z&lt;a&lt;z)进行排序。ZRANGE与LRANGE命令十分相似。<br><strong>ZREVRANGE key start stop [WITHSCORES]</strong>：按照元素分数从大到小的顺序给出结果。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrange scoreboard 0 2</span><br><span class="line">1) "Peter"</span><br><span class="line">2) "Tom"</span><br><span class="line">3) "Jenkin"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrange scoreboard 1 -1</span><br><span class="line">1) "Tom"</span><br><span class="line">2) "Jenkin"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrange scoreboard 0 -1 withscores</span><br><span class="line">1) "Peter"</span><br><span class="line">2) "76"</span><br><span class="line">3) "Tom"</span><br><span class="line">4) "89"</span><br><span class="line">5) "Jenkin"</span><br><span class="line">6) "100"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrevrange scoreboard 0 -1 withscores</span><br><span class="line">1) "Jenkin"</span><br><span class="line">2) "100"</span><br><span class="line">3) "Tom"</span><br><span class="line">4) "89"</span><br><span class="line">5) "Peter"</span><br><span class="line">6) "76"</span><br></pre></td></tr></table></figure>
<h4 id="获得指定分数范围的元素"><a href="#获得指定分数范围的元素" class="headerlink" title="获得指定分数范围的元素"></a>获得指定分数范围的元素</h4><p><strong>ZRANGEBYSCORE key min max [WITHSCORES][LIMIT offset count]</strong>：按照元素分数从小到大的顺序返回分数在min和max之间的元素。<strong>LIMIT offset count</strong>与SQL中的用法基本相同，即在获得的元素列表的基础上向后偏移offset个元素，并且只获取前count个元素。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">27.0.0.1:6379&gt; zrange scoreboard 0 -1 withscores</span><br><span class="line"> 1) "Jerry"</span><br><span class="line"> 2) "56"</span><br><span class="line"> 3) "Danny"</span><br><span class="line"> 4) "67"</span><br><span class="line"> 5) "Peter"</span><br><span class="line"> 6) "76"</span><br><span class="line"> 7) "Tom"</span><br><span class="line"> 8) "89"</span><br><span class="line"> 9) "Wenddy"</span><br><span class="line">10) "92"</span><br><span class="line">11) "Jenkin"</span><br><span class="line">12) "100"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore scoreboard 80 100</span><br><span class="line">1) "Tom"</span><br><span class="line">2) "Wenddy"</span><br><span class="line">3) "Jenkin"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore scoreboard 80 (100</span><br><span class="line">1) "Tom"</span><br><span class="line">2) "Wenddy"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore scoreboard (80 +inf</span><br><span class="line">1) "Tom"</span><br><span class="line">2) "Wenddy"</span><br><span class="line">3) "Jenkin"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore scoreboard 60 +inf limit 1 3</span><br><span class="line">1) "Peter"</span><br><span class="line">2) "Tom"</span><br><span class="line">3) "Wenddy"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrevrangebyscore scoreboard 100 0 limit 0 3</span><br><span class="line">1) "Jenkin"</span><br><span class="line">2) "Wenddy"</span><br><span class="line">3) "Tom"</span><br></pre></td></tr></table></figure>
<h4 id="增加某个元素的分数"><a href="#增加某个元素的分数" class="headerlink" title="增加某个元素的分数"></a>增加某个元素的分数</h4><p><strong>ZINCRBY key increment member</strong>：增加一个元素的分数，返回值是更改后的分数。如果指定的元素不存在，Redis在执行命令前会先建立它并将它的分数赋为0再执行操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zincrby scoreboard 100 Jenkin</span><br><span class="line">"200"</span><br><span class="line">127.0.0.1:6379&gt; zincrby scoreboard -100 Jenkin</span><br><span class="line">"100"</span><br></pre></td></tr></table></figure>
<h4 id="获取集合中元素的数量"><a href="#获取集合中元素的数量" class="headerlink" title="获取集合中元素的数量"></a>获取集合中元素的数量</h4><p><strong>ZCARD key</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zcard scoreboard</span><br><span class="line">(integer) 6</span><br></pre></td></tr></table></figure>
<h4 id="获得指定分数范围内的元素个数"><a href="#获得指定分数范围内的元素个数" class="headerlink" title="获得指定分数范围内的元素个数"></a>获得指定分数范围内的元素个数</h4><p><strong>ZCOUNT key min max</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zcount scoreboard 80 100</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; zcount scoreboard 80 (100</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<h4 id="删除一个或多个元素"><a href="#删除一个或多个元素" class="headerlink" title="删除一个或多个元素"></a>删除一个或多个元素</h4><p><strong>ZREM key member [member …]</strong>：命令返回值是成功删除的元素数量(不包含本来就不存在的元素)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrem scoreboard Wenddy</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zcard scoreboard</span><br><span class="line">(integer) 5</span><br></pre></td></tr></table></figure>
<h4 id="按照排名范围删除元素"><a href="#按照排名范围删除元素" class="headerlink" title="按照排名范围删除元素"></a>按照排名范围删除元素</h4><p><strong>ZREMRANGEBYRANK key start stop</strong>：按照元素分数从小到大的顺序删除处在指定排名范围内的所有元素，并返回删除的元素数量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd testRem 1 a 2 b 3 c 4 d 5 e 6 f</span><br><span class="line">(integer) 6</span><br><span class="line">127.0.0.1:6379&gt; zremrangebyrank testRem 0 2</span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrange testRem 0 -1</span><br><span class="line">1) "d"</span><br><span class="line">2) "e"</span><br><span class="line">3) "f"</span><br></pre></td></tr></table></figure>
<h4 id="按照分数范围删除元素"><a href="#按照分数范围删除元素" class="headerlink" title="按照分数范围删除元素"></a>按照分数范围删除元素</h4><p><strong>ZREMRANGEBYSCORE key min max</strong>：删除指定范围内的所有元素。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zremrangebyscore testRem (4 5</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zrange testRem 0 -1</span><br><span class="line">1) "d"</span><br><span class="line">2) "f"</span><br></pre></td></tr></table></figure>
<h4 id="获得元素的排名"><a href="#获得元素的排名" class="headerlink" title="获得元素的排名"></a>获得元素的排名</h4><p><strong>ZRANK key member</strong>：按照元素分数从下到大的顺序获得指定的元素排名<br><strong>ZREVRANK member</strong>：分数最大的元素排名为0.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrange scoreboard 0 -1 withscores</span><br><span class="line"> 1) "Jerry"</span><br><span class="line"> 2) "56"</span><br><span class="line"> 3) "Danny"</span><br><span class="line"> 4) "67"</span><br><span class="line"> 5) "Peter"</span><br><span class="line"> 6) "76"</span><br><span class="line"> 7) "Tom"</span><br><span class="line"> 8) "89"</span><br><span class="line"> 9) "Jenkin"</span><br><span class="line">10) "100"</span><br><span class="line">127.0.0.1:6379&gt; zrank scoreboard Jenkin</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; zrevrank scoreboard Jenkin</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>
<h4 id="计算有序集合的交集"><a href="#计算有序集合的交集" class="headerlink" title="计算有序集合的交集"></a>计算有序集合的交集</h4><p><strong>ZINTERSTORE destination numkeys key [key …][WEIGHTS weight [weight …]] [AGGREGATE SUM|MIN|MAX]</strong>：计算多个有序集合的交集并将结果存储在destination键中，返回值为destination键中的元素个数。destination键中元素的分数是由<strong>AGGREGATE</strong>参数决定的。<br>1.当<strong>AGGREGATE</strong>是<strong>SUM</strong>时(也就是默认值)，destination键中元素的分数是每一个参与计算的集合中该元素分数的<strong>和</strong>。<br>2.当<strong>AGGREGATE</strong>是<strong>MIN</strong>时，destination键中元素的分数是每一个参与计算的集合中该元素分数的<strong>最小值</strong>。<br>3.当<strong>AGGREGATE</strong>是<strong>MAX</strong>时，destination键中元素的分数是每一个参与计算的集合中该元素分数的<strong>最大值</strong>。<br>ZINTERSTORE还能够通过<strong>WEIGHTS</strong>参数设置每个集合的权重，每个集合在参与计算时元素的分数会被乘上该集合 的权重。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd sortedSets1 1 a 2 b</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; zadd sortedSets2 10 a 20 b</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zinterstore sortedSetsResults 2 sortedSets1 sortedSets2</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrange sortedSetsResults 0 -1 withscores</span><br><span class="line">1) "a"</span><br><span class="line">2) "11"</span><br><span class="line">3) "b"</span><br><span class="line">4) "22"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zinterstore sortedSetsResult 2 sortedSets1 sortedSets2 aggregate min</span><br><span class="line">(integer) 2</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zrange sortedSetsResult 0 -1 withscores</span><br><span class="line">1) "a"</span><br><span class="line">2) "1"</span><br><span class="line">3) "b"</span><br><span class="line">4) "2"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zinterstore sortedSetsResult 2 sortedSets1 sortedSets2 aggregate max</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; zrange sortedSetsResult 0 -1 withscores</span><br><span class="line">1) "a"</span><br><span class="line">2) "10"</span><br><span class="line">3) "b"</span><br><span class="line">4) "20"</span><br><span class="line"></span><br><span class="line">127.0.0.1:6379&gt; zinterstore sortedSetsResults 2 sortedSets1 sortedSets2 weights 1 0.1</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; zrange sortedSetsResults 0 -1 withscores</span><br><span class="line">1) "a"</span><br><span class="line">2) "2"</span><br><span class="line">3) "b"</span><br><span class="line">4) "4"</span><br></pre></td></tr></table></figure>
<h2 id="个人博客：https-jenkinwang-github-io"><a href="#个人博客：https-jenkinwang-github-io" class="headerlink" title="个人博客：https://jenkinwang.github.io/"></a>个人博客：<a href="https://jenkinwang.github.io/">https://jenkinwang.github.io/</a></h2><blockquote>
<p>参考书籍：《Redis入门指南(第二版)》李子骅 编著</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://jenkinwang.github.io">Jenkin Wang</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://jenkinwang.github.io/2018/10/29/Redis学习笔记---数据类型/">https://jenkinwang.github.io/2018/10/29/Redis学习笔记---数据类型/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Redis/">Redis</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/11/26/Redis学习笔记-进阶篇/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Redis学习笔记---进阶篇</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/10/24/Redis学习笔记---基础一/">
        <span class="next-text nav-default">Redis学习笔记---基础一</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:Jenkinsmile@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/jenkin9400" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/JenkinWang" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/p/1005055055707163" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jenkin Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
